# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraftVersion=1.14.4
curseProjectId = 349327
curseMinecraftVersion=1.14.4
basePackage = com.kirderf.compactxpbottles
modMavenGroup = compactxpbottles
modJarBaseName = compactxpbottles
